MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="450" Width="800" Background="Coral" FontStyle="Italic" FontStretch="Expanded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Name:" Margin="5"/>
            <TextBox Name="NameTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Position:" Margin="5"/>
            <TextBox Name="PositionTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Age:" Margin="5"/>
            <TextBox Name="AgeTextBox" Width="50" Margin="5"/>
            <TextBlock Text="Salary:" Margin="5"/>
            <TextBox Name="SalaryTextBox" Width="100" Margin="5"/>
            <Button Content="Add" Width="50" Margin="5" Click="AddButton_Click"/>
            <Button Content="Update" Width="60" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="60" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid Name="EmployeeDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="200"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
